# version-catalog

./: .gitignore  build.gradle.kts  jitpack.yaml  libs.version.toml  package-lock.json  package.json  readme.md  settings.gradle.kts
.github/workflows/: publish.yaml  version-catalog-test.yaml  version-catalog-update-tester.yaml
dependencies-test/: build.gradle.kts
gradle/: libs.versions.toml
